.article1
    background-image: url("../../public/img/main_bg.jpg")
.titrearticle1
    font-family: "courgette"
    color: #b02939
    span 
        font-size: 35px
        color: black
.menuimg
    img
        border-radius: 100%
        border: solid 10px #d3d3d3
.menuprix
    color: #b02939
    background-color: #d3d3d3
.bordermenu
    border-left: solid 2px #d3d3d3 

.bordermenuB
    border-bottom: dotted 2px #d3d3d3
    P 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  
.iconstyle
    color:#cccccc
.iconstyle:hover
    color:#b02939
.borderhover:hover
    border-right: solid 5px #b02939    
.h3style
    border-bottom: solid 2px #cccccc



        