header
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../../public/img/banner1.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    nav
        display: flex
        .customnav
            border-bottom: solid white 2px
            border-top: solid white 2px       
        ul 
            list-style: none
            display: flex
            a
                color: white
            a:hover 
                color: white
            li:hover 
                background-color: #b02939
.fontcards
    color: white 
    font-family: "Courgette"
    span 
        font-size: 50px
    .spanred
        color: #b02939
                
.carousel-indicators 
    li 
        width: 10px
        height: 10px
        border-radius: 100%
.carousel-item
    button
        border: none
        padding: 10px
        margin: 10px
        border-radius: 50px
.button1
    color: white        
    background-color: #b02939

// .waveheader
//     background: radial-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../../public/img/banner1.jpg")
//     background-repeat: repeat-x
//     background-size: 10%
//     margin-top: -10px
//     width: 100%
//     height: 100px





